
hats.png
size: 1966,945
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 831, 223
  size: 720, 81
  orig: 723, 83
  offset: 1, 0
  index: -1
Arm_R
  rotate: true
  xy: 744, 222
  size: 721, 85
  orig: 724, 88
  offset: 2, 2
  index: -1
Body
  rotate: true
  xy: 1236, 347
  size: 310, 268
  orig: 316, 272
  offset: 3, 1
  index: -1
Cheeck-01
  rotate: true
  xy: 1313, 234
  size: 111, 73
  orig: 117, 79
  offset: 3, 3
  index: -1
Cheeck-02
  rotate: true
  xy: 1388, 234
  size: 111, 73
  orig: 116, 79
  offset: 3, 3
  index: -1
EyeClosed_01
  rotate: false
  xy: 1305, 2
  size: 220, 207
  orig: 220, 207
  offset: 0, 0
  index: -1
EyeClosed_02
  rotate: true
  xy: 1527, 14
  size: 220, 207
  orig: 220, 207
  offset: 0, 0
  index: -1
Eye_01
  rotate: true
  xy: 1506, 457
  size: 200, 201
  orig: 208, 209
  offset: 4, 4
  index: -1
Eye_02
  rotate: true
  xy: 1736, 39
  size: 200, 201
  orig: 208, 209
  offset: 4, 4
  index: -1
Eye_close_01
  rotate: false
  xy: 1736, 450
  size: 218, 207
  orig: 218, 207
  offset: 0, 0
  index: -1
Eye_close_02
  rotate: false
  xy: 1714, 241
  size: 218, 207
  orig: 218, 207
  offset: 0, 0
  index: -1
Foot_01
  rotate: true
  xy: 1099, 209
  size: 126, 105
  orig: 131, 111
  offset: 2, 3
  index: -1
Foot_02
  rotate: true
  xy: 1206, 211
  size: 124, 105
  orig: 130, 111
  offset: 3, 3
  index: -1
Hair_01
  rotate: true
  xy: 253, 31
  size: 141, 1050
  orig: 141, 1050
  offset: 0, 0
  index: -1
Hair_02
  rotate: true
  xy: 914, 802
  size: 141, 1050
  orig: 141, 1050
  offset: 0, 0
  index: -1
Hair_03
  rotate: true
  xy: 914, 659
  size: 141, 1050
  orig: 141, 1050
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 174
  size: 769, 740
  orig: 772, 743
  offset: 3, 2
  index: -1
Leg_01
  rotate: false
  xy: 1041, 201
  size: 56, 456
  orig: 57, 461
  offset: 0, 3
  index: -1
Leg_02
  rotate: false
  xy: 983, 199
  size: 56, 458
  orig: 56, 460
  offset: 0, 1
  index: -1
Mouth_01
  rotate: false
  xy: 1463, 236
  size: 249, 109
  orig: 249, 109
  offset: 0, 0
  index: -1
Mouth_02
  rotate: false
  xy: 2, 24
  size: 249, 148
  orig: 249, 148
  offset: 0, 0
  index: -1
Mouth_open
  rotate: true
  xy: 1099, 337
  size: 320, 135
  orig: 320, 135
  offset: 0, 0
  index: -1
Pupil_01
  rotate: false
  xy: 1604, 359
  size: 95, 96
  orig: 103, 104
  offset: 4, 4
  index: -1
Pupil_02
  rotate: false
  xy: 1506, 359
  size: 96, 96
  orig: 104, 104
  offset: 4, 4
  index: -1
Ring_L
  rotate: true
  xy: 864, 179
  size: 42, 117
  orig: 50, 125
  offset: 4, 4
  index: -1
Ring_R
  rotate: true
  xy: 744, 176
  size: 44, 118
  orig: 52, 126
  offset: 4, 4
  index: -1
drop
  rotate: false
  xy: 914, 550
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
