
frog.png
size: 1948,1733
format: RGBA8888
filter: Linear,Linear
repeat: none
brows sad
  rotate: false
  xy: 2, 1261
  size: 876, 121
  orig: 876, 121
  offset: 0, 0
  index: -1
brows sad super
  rotate: false
  xy: 508, 1663
  size: 842, 68
  orig: 842, 68
  offset: 0, 0
  index: -1
cheeks happy top
  rotate: false
  xy: 830, 1384
  size: 951, 108
  orig: 951, 108
  offset: 0, 0
  index: -1
cheeks sad
  rotate: false
  xy: 2, 2
  size: 1488, 414
  orig: 1490, 416
  offset: 1, 1
  index: -1
chin sad
  rotate: false
  xy: 241, 1680
  size: 156, 51
  orig: 156, 51
  offset: 0, 0
  index: -1
drop
  rotate: true
  xy: 399, 1673
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
eye 1
  rotate: true
  xy: 1548, 1575
  size: 156, 194
  orig: 156, 194
  offset: 0, 0
  index: -1
eye 2
  rotate: true
  xy: 1744, 1575
  size: 156, 194
  orig: 156, 194
  offset: 0, 0
  index: -1
eye pupil 1
  rotate: true
  xy: 1352, 1653
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
eye pupil 2
  rotate: true
  xy: 1450, 1653
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
eyelish sad
  rotate: false
  xy: 833, 1085
  size: 944, 158
  orig: 944, 158
  offset: 0, 0
  index: -1
eyes closed
  rotate: false
  xy: 880, 1245
  size: 856, 137
  orig: 856, 137
  offset: 0, 0
  index: -1
heart 1
  rotate: false
  xy: 833, 1495
  size: 193, 166
  orig: 193, 166
  offset: 0, 0
  index: -1
heart 2
  rotate: false
  xy: 1028, 1494
  size: 192, 167
  orig: 192, 167
  offset: 0, 0
  index: -1
mouth closed
  rotate: false
  xy: 2, 1582
  size: 829, 79
  orig: 829, 79
  offset: 0, 0
  index: -1
mouth happy
  rotate: false
  xy: 2, 418
  size: 831, 378
  orig: 831, 378
  offset: 0, 0
  index: -1
mouth open
  rotate: false
  xy: 2, 883
  size: 827, 219
  orig: 829, 221
  offset: 1, 1
  index: -1
mouth ready to eat
  rotate: false
  xy: 2, 1104
  size: 829, 155
  orig: 829, 155
  offset: 0, 0
  index: -1
mouth sad
  rotate: false
  xy: 2, 1451
  size: 826, 129
  orig: 828, 131
  offset: 1, 1
  index: -1
mouth sad super
  rotate: false
  xy: 831, 798
  size: 823, 285
  orig: 825, 287
  offset: 1, 1
  index: -1
mouth vomit
  rotate: true
  xy: 1656, 606
  size: 477, 290
  orig: 477, 290
  offset: 0, 0
  index: -1
nostrils
  rotate: false
  xy: 2, 1682
  size: 237, 49
  orig: 237, 49
  offset: 0, 0
  index: -1

frog2.png
size: 1407,1158
format: RGBA8888
filter: Linear,Linear
repeat: none
cheeks happy
  rotate: false
  xy: 2, 696
  size: 1403, 460
  orig: 1403, 460
  offset: 0, 0
  index: -1
vomit
  rotate: true
  xy: 2, 2
  size: 692, 930
  orig: 692, 930
  offset: 0, 0
  index: -1

frog3.png
size: 1719,1472
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 1715, 1468
  orig: 1715, 1468
  offset: 0, 0
  index: -1
